#Cambiar cuando se esta en modo desarrollo
NODE_ENV = production
KEYSECRECT = mysecrecttext

#BASE DE DATOS
DATABASE_PORT=3306
DB_USERNAME = cpa_app
DB_PASSWORD = !5zDq5azNYP
DB_HOST = localhost
DBNAME = cpa_app
PUBLICSITE = 45.227.161.79:3000


//Datos para email
MY_EMAIL = myemail@gmail.com
USERNAME_EMAIL = USERNAME_EMAIL
HOST_EMAIL = host.com.ar
PORT_EMAIL = port_email:9222
PASSWORD_EMAIL = port_password
